<header class="main-header">
  <h1>Phoenix LiveView Minesweeper</h1>
</header>
<div class="main-content">
  <div class="board">
    <div class="header">
      <div class="flags">
        <div class="timer timer<%= rem(@mine_count,10) %>"></div>
        <div class="timer timer<%= div(@mine_count,10) %>"></div>
        <div class="timer timer0"></div>
      </div>
      <div class="time">
        <div class="timer timer<%= rem(@time,10) %>"></div>
        <div class="timer timer<%= rem(div(@time,10), 10) %>"></div>
        <div class="timer timer<%= div(@time,100) %>"></div>
      </div>
      <span class="status <%= @game_status %>"/>
    </div>
    <div class="bottom">
      <table>
        <tbody>
          <%= for {{x}, y} <- @rows do %>
            <tr key="<%= x %>"/>
              <%= for {y, mine} <- y do %>
                <td phx-click="mine-click" phx-value-x="<% x %>" phx-value-y="<% y %>" class="mine"/>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
<h2><%= if @flags_toggled?, do: "Toggle off flags to reveal a square", else: "Toggle on flags to mark potential mines" %></h2>
<div phx-click="flag-click" class="toggle flag"></div>
<p><a href="https://github.com/ivymarkwell">Ivy Markwell</a></p>
