<header class="main-header">
  <h1>Phoenix LiveView Minesweeper</h1>
</header>
<div class="main-content">
  <div class="board">
    <div class="header">
      <div class="flags">
        <div class="timer timer<%= rem(@mine_count,10) %>"></div>
        <div class="timer timer<%= div(@mine_count,10) %>"></div>
        <div class="timer timer0"></div>
      </div>
      <div class="time">
        <div class="timer timer<%= rem(@time,10) %>"></div>
        <div class="timer timer<%= rem(div(@time,10), 10) %>"></div>
        <div class="timer timer<%= div(@time,100) %>"></div>
      </div>
      <span phx-click="restart-game" class="status <%= @game_status %>"/>
    </div>
    <div class="bottom">
      <table>
        <tbody>
          <%= for {x, y} <- @rows do %>
            <tr key="<%= x %>"/>
              <%= for {y, [_mine, mine_state]} <- y do %>
                <td phx-click="mine-click" phx-value-x="<%= x %>" phx-value-y="<%= y %>" class="<%= mine_state %>"/>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
<h2>Use shift-click to flag mines once the game has started.</h2>
<h2>Click another field to restart the game.</h2>
