<header class="main-header">
  <h1>Phoenix LiveView Minesweeper</h1>
</header>
<div class="main-content">
  <div class="board">
    <div class="header">
      <div class="flags">
        <div class="timer timer9"></div>
        <div class="timer timer9"></div>
        <div class="timer timer0"></div>
      </div>
      <div class="time">
        <div class="timer timer0"></div>
        <div class="timer timer0"></div>
        <div class="timer timer0"></div>
      </div>
      <span class="status alive">
      </span>
    </div>
  </div>
</div>
<p><a href="https://github.com/ivymarkwell">Ivy Markwell</a></p>
